Can't connect to pigpio at localhost(8888)

Did you start the pigpio daemon? E.g. sudo pigpiod

Did you specify the correct Pi host/port in the environment
variables PIGPIO_ADDR/PIGPIO_PORT?
E.g. export PIGPIO_ADDR=soft, export PIGPIO_PORT=8888


----------------- from   https://blog.naver.com/windmiller76/221827546422

1.PiGpio 설치

​

sudo apt-get install pigpio

pip install pigpio

sudo pigpiod


-------http://abyz.me.uk/rpi/pigpio/pigs.html



----------->sudo apt install python-setuptools python3-setuptools


pi@raspberrypi:~/Desktop/jin $ python led_control.py
+ / - = Increase / Decrease brightness
p / r = Pause / Resume
c = Abort Program


RED_PIN   = 17
GREEN_PIN = 22
BLUE_PIN  = 24
brightness of a color is set in a range from 0 (off) to 255 (full brightness)
-----------------------------------------color change
sudo pigpiod
pigs p 22 225  -yellow
pigs p 24 255  -red???white
pigs p 24 128 -purple
22 225 -green


sudo killall pigpiod-------------------------initInitialise: Can't lock /var/run/pigpio.pid 에러 나면 
